android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048m -Xmx6656m

appcompatVersion=1.3.0
recyclerviewVersion=1.2.1
preferenceVersion=1.1.0
annotationVersion=1.1.0
ottoVersion=1.3.8
ijkVersion=0.8.8
core_ktx=1.5.0
lifecycle_ktx=2.3.1
android.injected.testOnly=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false